# Dockerfile for building NanoPDF as an RPM package (.rpm)
FROM rust:1.87-bookworm AS builder

RUN apt-get update && apt-get install -y \
    build-essential pkg-config libssl-dev rpm \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-generate-rpm

WORKDIR /build
COPY . .

# Build the library
RUN cargo build --release

# Generate pkg-config files from templates
RUN VERSION=$(grep '^version' Cargo.toml | head -1 | sed 's/.*= *"\([^"]*\)".*/\1/') && \
    sed -e "s|@PREFIX@|/usr|g" -e "s|@VERSION@|$VERSION|g" nanopdf.pc.in > nanopdf.pc && \
    sed -e "s|@PREFIX@|/usr|g" -e "s|@VERSION@|$VERSION|g" mupdf.pc.in > mupdf.pc

# Build the RPM package
RUN cargo generate-rpm

FROM debian:bookworm-slim
WORKDIR /output
COPY --from=builder /build/target/generate-rpm/*.rpm ./
VOLUME /dist
CMD cp /output/*.rpm /dist/ && echo "RPM package built:" && ls -la /dist/*.rpm

